<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tetris</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
      }
      .game-block {
        margin: 0;
        padding: 0;
        width: 2em;
        height: 2em;
        border: 1px solid #ddd;
      }
      .piece-i {
        background-color: #FF737C;
      }
      .piece-j {
        background-color: #F8F1AB;
      }
      .piece-l {
        background-color: #CDBB99;
      }
      .piece-s {
        background-color: #755C3B;
      }
      .piece-t {
        background-color: #4D3227;
      }
      .piece-z {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="main" class="container"></div>
    <script src="js/main.js"></script>
  </body>
</html>
